MAKE="make KDIR=${kernel_source_dir}"
CLEAN="make KDIR=${kernel_source_dir} clean"
BUILT_MODULE_NAME=hid-ite8291r3
PACKAGE_NAME=hid-ite8291r3
PACKAGE_VERSION=0.0
DEST_MODULE_LOCATION=/kernel/drivers/hid
AUTOINSTALL=yes
