MAKE="make -C ./ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C ./ clean"
BUILT_MODULE_NAME=hid-ite8291r3
BUILT_MODULE_LOCATION=./
PACKAGE_NAME=hid-ite8291r3
PACKAGE_VERSION=1.0
DEST_MODULE_LOCATION=/kernel/drivers/hid
AUTOINSTALL=yes
